 

{shop_url}

Witaj {firstname} {lastname},

Dziękujemy za zakupy na stronie {shop_name}!

Numer zamówienia {order_name} - Oczekuje na płatność

Twoje zamówienie o numerze {order_name} zostało pomyślnie złożone. Możesz spodziewać się dostawy natychmiast po otrzymaniu płatności.

Metoda płatności: przelew bankowy

Zdecydowałeś się zapłacić przelewem bankowym. Oto informacje potrzebne do przelewu bankowego:

Kwota:  {total_paid}

Właściciel konta:  {bankwire_owner}

Dane konta: {bankwire_details}

Adres banku: {bankwire_address}

Proszę podać swój numer zamówienia w tytule przelewu bankowego.

Śledź status swojego zamówienia i pobierz fakturę w naszym sklepie, na stronie [Historia i szczegóły zamówień]({history_url}) w sekcji konta klienta.

Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie na stronie [Śledzenie Zamówienia]({guest_tracking_url}) w naszym sklepie.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
