 

{shop_url}

Witaj {firstname} {lastname},

{meta_products}

Numer zamówienia {order_name} - W transporcie

Twoje zamówienie z referencją {order_name} jest w drodze.

Możesz śledzić paczkę korzystając z poniższego linku: {followup}

Śledź status swojego zamówienia i pobierz fakturę w naszym sklepie, na stronie [Historia i szczegóły zamówień]({history_url}) w sekcji konta klienta.

Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie na stronie [Śledzenie Zamówienia]({guest_tracking_url}) w naszym sklepie.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
