 

{shop_url}

Witaj {firstname} {lastname},

Dziękujemy za zakupy w {shop_name}!

Szczegóły zamówienia

Zamówienie: {order_name} Złożone w {date}

Płatność: {payment}

Indeks	Produkt	Cena jednostkowa	Ilość	Cena końcowa  {products_txt} {discounts_txt}
Produkty	{total_products}
Rabaty	{total_discounts}
Pakowanie prezentowe	{total_wrapping}
Wysyłka	{total_shipping}
Z podatkiem	{total_tax_paid}
Zapłacono w sumie	{total_paid}

Wysyłka

Przewoźnik: {carrier}

Płatność: {payment}

Recycled packaging: {recycled_packaging_label}

Adres dostawy

{delivery_block_txt}

Adres do faktury

{invoice_block_txt}

Śledź status swojego zamówienia i pobierz fakturę w naszym sklepie, na stronie [Historia i szczegóły zamówień]({history_url}) w sekcji konta klienta.

Jeśli posiadasz konto gościa, możesz śledzić swoje zamówienie na stronie [Śledzenie Zamówienia]({guest_tracking_url}) w naszym sklepie.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
